In [70]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score, confusion_matrix

In [5]:
train_df=pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [6]:
test_df=pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [8]:
train_df.shape

(10683, 11)

In [9]:
train_df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [10]:
test_df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [11]:
final_df =  train_df.append(test_df)
final_df.head()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_13848\3747484742.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df =  train_df.append(test_df)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [12]:
final_df.shape

(13354, 11)

In [14]:
final_df['Date']= final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']= final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']= final_df['Date_of_Journey'].str.split('/').str[2]

In [15]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [20]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [19]:
final_df['Date']=final_df['Date'].astype('int64')
final_df['Month']=final_df['Month'].astype('int64')
final_df['Year']=final_df['Year'].astype('int64')

In [21]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [23]:
final_df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Date', 'Month',
       'Year'],
      dtype='object')

In [25]:
final_df['Arrival_Time']= final_df['Arrival_Time'].apply(lambda x: x.split(' ')[0])

In [26]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [33]:
final_df['Arrival_hour']= final_df['Arrival_Time'].apply(lambda x: x.split(':')[0])
final_df['Arrival_min']= final_df['Arrival_Time'].apply(lambda x: x.split(':')[1])

final_df['Arrival_hour']= final_df['Arrival_hour'].astype(int)
final_df['Arrival_min']= final_df['Arrival_min'].astype(int)

In [34]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
 13  Arrival_hour     13354 non-null  int32
 14  Arrival_min      13354 non-null  int32
dtypes: float64(1), int32(2), int64(3), object(9)
memory usage: 1.5+ MB

In [ ]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [37]:
final_df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Duration',
       'Total_Stops', 'Additional_Info', 'Price', 'Date', 'Month', 'Year',
       'Arrival_hour', 'Arrival_min'],
      dtype='object')

In [38]:
final_df['dept_hour']= final_df['Dep_Time'].apply(lambda x: x.split(':')[0])
final_df['dept_min']= final_df['Dep_Time'].apply(lambda x: x.split(':')[1])

final_df['dept_hour']= final_df['dept_hour'].astype(int)
final_df['dept_min']= final_df['dept_min'].astype(int)
final_df.drop('Dep_Time',axis=1,inplace=True)

In [39]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,dept_hour,dept_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [43]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [45]:
final_df['Total_Stops']= final_df['Total_Stops'].map({'non-stop':0, '2 stops':1, '1 stop':2, '3 stops:':3, 'nan':1, '4 stops':4})

In [46]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,dept_hour,dept_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,1.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,1.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,2.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,2.0,No info,13302.0,1,3,2019,21,35,16,50

In [55]:
 final_df['Duration'].str.split(' ').str[0].str.split('h').str[0].astype('int64')

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Duration, Length: 13351, dtype: int64

In [53]:
final_df[final_df['Duration']=='5m']

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,dept_hour,dept_min
6474,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5m,1.0,No info,17327.0,6,3,2019,16,55,16,50
2660,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5m,1.0,No info,NaN,12,3,2019,16,55,16,50

In [54]:
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [56]:
final_df['Duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0].astype('int64')

In [57]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,dept_hour,dept_min,Duration_hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,1.0,No info,7662.0,1,5,2019,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,1.0,No info,13882.0,9,6,2019,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,2.0,No info,6218.0,12,5,2019,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,2.0,No info,13302.0,1,3,2019,21,35,16,50,4

In [63]:
final_df.drop('Duration',axis=1,inplace=True)

In [69]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,dept_hour,dept_min,Duration_hour
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,2
1,Air India,Kolkata,Banglore,1.0,No info,7662.0,1,5,2019,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,1.0,No info,13882.0,9,6,2019,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,2.0,No info,6218.0,12,5,2019,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,2.0,No info,13302.0,1,3,2019,21,35,16,50,4

In [65]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [66]:
final_df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [67]:
final_df['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [68]:
final_df.drop('Route',axis=1,inplace=True)

In [76]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [71]:
le = LabelEncoder()

In [77]:
final_df['Airline']= le.fit_transform(final_df['Airline'])
final_df['Source']= le.fit_transform(final_df['Source'])
final_df['Destination']= le.fit_transform(final_df['Destination'])
final_df['Additional_Info']= le.fit_transform(final_df['Additional_Info'])

In [78]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,dept_hour,dept_min,Duration_hour
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2
1,1,3,0,1.0,8,7662.0,1,5,2019,13,15,5,50,7
2,4,2,1,1.0,8,13882.0,9,6,2019,4,25,9,25,19
3,3,3,0,2.0,8,6218.0,12,5,2019,23,30,18,5,5
4,3,0,5,2.0,8,13302.0,1,3,2019,21,35,16,50,4

In [80]:
final_df.shape

(13351, 14)

In [81]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Total_Stops          57
Additional_Info       0
Price              2670
Date                  0
Month                 0
Year                  0
Arrival_hour          0
Arrival_min           0
dept_hour             0
dept_min              0
Duration_hour         0
dtype: int64

In [85]:
final_df['Total_Stops']=final_df['Total_Stops'].fillna(final_df['Total_Stops'].mode()[0])

In [86]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Total_Stops           0
Additional_Info       0
Price              2670
Date                  0
Month                 0
Year                  0
Arrival_hour          0
Arrival_min           0
dept_hour             0
dept_min              0
Duration_hour         0
dtype: int64

In [95]:
test_data = final_df[final_df['Price'].isnull()]
train_data = final_df[~final_df['Price'].isnull()]

In [105]:
train_data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,dept_hour,dept_min,Duration_hour
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2
1,1,3,0,1.0,8,7662.0,1,5,2019,13,15,5,50,7
2,4,2,1,1.0,8,13882.0,9,6,2019,4,25,9,25,19
3,3,3,0,2.0,8,6218.0,12,5,2019,23,30,18,5,5
4,3,0,5,2.0,8,13302.0,1,3,2019,21,35,16,50,4

In [104]:
test_data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,dept_hour,dept_min,Duration_hour
0,4,2,1,2.0,8,NaN,6,6,2019,4,25,17,30,10
1,3,3,0,2.0,8,NaN,12,5,2019,10,20,6,20,4
2,4,2,1,2.0,5,NaN,21,5,2019,19,0,19,15,23
3,6,2,1,2.0,8,NaN,21,5,2019,21,0,8,0,13
4,0,0,2,0.0,8,NaN,24,6,2019,2,45,23,55,2

In [101]:
X = train_data.drop('Price',axis=1)
y= train_data['Price']

In [102]:
X

,Airline,Source,Destination,Total_Stops,Additional_Info,Date,Month,Year,Arrival_hour,Arrival_min,dept_hour,dept_min,Duration_hour
0,3,0,5,0.0,8,24,3,2019,1,10,22,20,2
1,1,3,0,1.0,8,1,5,2019,13,15,5,50,7
2,4,2,1,1.0,8,9,6,2019,4,25,9,25,19
3,3,3,0,2.0,8,12,5,2019,23,30,18,5,5
4,3,0,5,2.0,8,1,3,2019,21,35,16,50,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0.0,8,9,4,2019,22,25,19,55,2
10679,1,3,0,0.0,8,27,4,2019,23,20,20,45,2
10680,4,0,2,0.0,8,27,4,2019,11,20,8,20,3
10681,10,0,5,0.0,8,1,3,2019,14,10,11,30,2
10682,1,2,1,1.0,8,9,5,2019,19,15,10,55,8

In [103]:
y

0         3897.0
1         7662.0
2        13882.0
3         6218.0
4        13302.0
          ...
10678     4107.0
10679     4145.0
10680     7229.0
10681    12648.0
10682    11753.0
Name: Price, Length: 10681, dtype: float64

In [107]:
X_train,X_test, y_train, y_test = train_test_split(X,y,test_size=0.30,random_state=0)

In [108]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)
X_train

array([[-1.26397331,  0.88539722, -0.97440091, ...,  1.13435336,
        -1.30324965,  0.68548001],
       [ 0.01005453,  1.73173779,  1.04798144, ..., -1.81566172,
         1.63029276, -1.08804117],
       [-1.26397331, -1.65362449,  2.39623634, ..., -0.77447993,
        -0.50319263,  0.44901052],
       ...,
       [ 0.01005453,  0.03905665, -0.30027346, ..., -1.12154052,
        -0.23650696,  1.39488848],
       [-0.41462142, -0.80728392,  1.72210889, ...,  1.65494425,
        -1.03656398, -0.96980642],
       [ 1.70875831, -0.80728392,  1.72210889, ...,  0.78729276,
         1.09692141, -0.96980642]])

In [109]:
reg = LinearRegression()
reg.fit(X_train,y_train)

LinearRegression()

In [110]:
y_pred = reg.predict(X_test)

In [111]:
y_pred

array([10873.55693944,  9090.43909099,  6313.96135022, ...,
       11489.40179202, 10323.81447549,  6708.34360418])

In [112]:
y_test

5880    10262.0
6137    11399.0
7701     7303.0
1437    16757.0
6827     6834.0
         ...
2294     7318.0
7084     4591.0
5661    15077.0
872     13941.0
4753     5469.0
Name: Price, Length: 3205, dtype: float64

In [113]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
import numpy as np

rmse = np.sqrt(mean_squared_error(y_test, y_pred))

mse = mean_squared_error(y_test, y_pred)

mae = mean_absolute_error(y_test, y_pred)

r2 = r2_score(y_test, y_pred)

In [114]:
rmse, mse , mae, r2

(3795.2292299546425, 14403764.90790211, 2641.010688337341, 0.35971238099295577)